{
    "name": "mx.com.grupoaldorf.hyundai.app",
    "version": "1.0.0",
    "displayName": "Hyundai Aldorf",
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-ios": "~4.4.0",
        "cordova-plugin-whitelist": "1"
    }
}